
<html>
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<body>

  <h1 style="font-size:230%;background-color: papayawhip;text-align: center;
  ">TURISMO CON FIN ECOLOGICO</H1>
  <H2 style="font-size:210%;background-color:salmon;text-align: center;">CUIDEMOS NUESTRA NATURALEZA</h2>
  <p style="font-size:170%;background-color: lightgray;text-align: center;">Hacemos alución a un fragmento del sitio web de WWF:</P>
  <blockquote cite="http://www.worldwildlife.org/who/index.html">
  Por 50 años, WWF ha estado protegiendo el futuro de la naturaleza.
  La organización de conservación líder del mundo,
  WWF trabaja en 100 países y cuenta con el apoyo de
  1,2 millones de miembros en los Estados Unidos y
  Cerca de 5 millones a nivel mundial.
  <p style="font-size:280%;background-color:mediumseagreen;text-align: center;">En <sup>tus manos <sub> esta <sup> poder ver:</p>
  
  
  </blockquote>
  <style>
  div.gallery {
    margin: 6px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
  }
  
  div.gallery:hover {
    border: 1px solid #777;
  }
  
  div.gallery img {
    width: 100%;
    height: auto;
  }
  
  div.desc {
    padding: 15px;
    text-align: center;
  }
  </style>
  </head>
  <body style="background-color:powderblue;">
  
  <div style="background-color:pink;" class="gallery">
    <a target="_blank" href="img_5terre.jpg">
      <img src="img_5terre.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">Una tierra prospera, por abundancia de agua y vida</div>
  </div>
  
  <div style="background-color:pink;" class="gallery">
    <a target="_blank" href="img_forest.jpg">
      <img src="img_forest.jpg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">Sitios ricos por su variedad en fauna y flora</div>
  </div>
  
  <div style="background-color:pink;" class="gallery">
    <a target="_blank" href="img_lights.jpg">
      <img src="img_lights.jpg" alt="Northern Lights" width="600" height="400">
    </a>
  <div class="desc">Los colores maravillosos en las luces del firmamento</div>
  </div>
  <div style="background-color:pink;" class="gallery">
   <a target="_blank" href="paris.jpg">
    <img src="paris.jpg" alt="Paris" width="600" height="400">
    </a>
  <div class="desc">Lugares de renombre por historia y turismo</div>
  </div>
  <div  style="background-color:pink;" class="gallery">
    <a target="_blank" href="img_mountains.jpg">
      <img src="img_mountains.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Paisajes que reflejan la perfecta creación</div>
  </div>
  <div style="background-color:pink;" class="gallery">
   <a target="_blank" href="img_chania.jpg">
    <img src="img_chania.jpg" alt="Flowers in Chania" width="600" height="400">
    </a>
  <div class="desc">Diversas culturas y arquitecturas</div>
  </div>
  </body>
  </head>
  
  <html>
  <p style="text-align: center; class="solid;">=====================================</p>
  <p style="text-align: center; class="solid;">=====================================</p>
  
   
  <p style="font-size:240%;text-align: center;background-color:linen">¿QUE ESPERAS PARA UNIRTE?</p>
  <p style="font-size:170%;text-align: center;background-color:greenyellow">!DA CLICK SOBRE UNA DE LAS IMAGENES Y SE COMO ELLOS QUE YA LO DISFRUTAN!</p> 
  </head>
   
   <table>
     <tr>
        <th>||</th>   
        <th>PRIMER NOMBRE    </th>
        <th>||</th>      
        <th>SEGUNDO NOMBRE   </th>
        <th>||</th>
        <th>EDAD   </th>
        <th>||</th>   
      </tr>
      <tr>
        <th>||</th>   
        <td>CARLOS</td>
        <th>||</th>
        <td>MORENO</td>
        <th>||</th>
        <td>60</td>
        <th>||</th>   
      </tr>
      <tr>
        <th>||</th>   
        <td>JUANCHO</td>
        <th>||</th>
        <td>GONZALEZ</td>
        <th>||</th>
        <td>64</td>
        <th>||</th>   
      </tr>
      <tr>
        <th>||</th>   
        <td>PIPE</td>
        <th>||</th>
        <td>PEREZ</td>
        <th>||</th>
        <td>62</td>
        <th>||</th>   
      </tr>
     </table>
  <p style="text-align: center; class="solid;">=====================================</p>
  <p style="text-align: center; class="solid;">=====================================</p>
     
    <a href="https://www.w3schools.com/html/">PARA MAYOR INFORMACIÓN CONSULTA NUESTRO TUTORIAL</a>
    </body>
    </head>
    <head>
    <style>
    a:link, a:visited  {
      background-color: slateblue;
      color : white;
    padding : 15px 25px;
    text-decoration : none;
    display : inline-block;
    }
    
    a:hover {
      background-color: tomato;
    }
  
    a:active {
      background-color: blue;
    } 
  </style>
  <p style="text-align: center; class="solid;">=====================================</p>
  <p style="text-align: center; class="solid;">=====================================</p>
  
  </head>